<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  .snake { background: transparent; display: flex; align-items: center; justify-content: center; min-height: 100vh; overflow: hidden; }
  .snake canvas { display: block; background: transparent; image-rendering: pixelated; } 
</style>
<canvas class="snake" id="c"></canvas>

<script>
// ============================================================
//  EASY-ACCESS VARIABLES — edit these
// ============================================================
const BLOCK_SIZE    = 94;        // px — width & height of each cell
const GRID_X        = 11;        // columns — desktop
const GRID_Y        = 4;        // rows    — desktop
const GRID_X_TABLET = 8;         // columns — tablet  (≤ 768px)
const GRID_Y_TABLET = 8;         // rows    — tablet  (≤ 768px)
const GRID_X_MOBILE = 6;         // columns — mobile  (≤ 320px)
const GRID_Y_MOBILE = 6;         // rows    — mobile  (≤ 320px)
const BLOCK_COLOR   = '#FC6F2F'; // hex colour for snake & food
const SPEED         = 0.5;         // game speed multiplier (0.5 = slower, 2 = faster)
// ============================================================

const TICK_MS = 110 / SPEED;

const canvas = document.getElementById('c');
const ctx    = canvas.getContext('2d');

// ---- responsive grid ----
let GX, GY;

function applyGrid() {
  const w = window.innerWidth;
  if (w <= 320) { GX = GRID_X_MOBILE; GY = GRID_Y_MOBILE; }
  else if (w <= 768) { GX = GRID_X_TABLET; GY = GRID_Y_TABLET; }
  else               { GX = GRID_X;        GY = GRID_Y;        }
  canvas.width  = BLOCK_SIZE * GX;
  canvas.height = BLOCK_SIZE * GY;
}

// Restart on resize only if the breakpoint bucket changes
let lastBucket = null;
window.addEventListener('resize', () => {
  const w = window.innerWidth;
  const bucket = w <= 320 ? 'mobile' : w <= 768 ? 'tablet' : 'desktop';
  if (bucket !== lastBucket) {
    lastBucket = bucket;
    startGame();
  }
});

// ---- state ----
let snake, dir, nextDir, food, loop, autoplay;

function startGame() {
  applyGrid();
  const cx = Math.floor(GX / 2);
  const cy = Math.floor(GY / 2);
  snake   = [{ x: cx, y: cy }, { x: cx - 1, y: cy }];
  dir     = { x: 1, y: 0 };
  nextDir = { x: 1, y: 0 };
  autoplay = true;
  placeFood();
  clearInterval(loop);
  loop = setInterval(tick, TICK_MS);
}

function placeFood() {
  const occupied = new Set(snake.map(s => `${s.x},${s.y}`));
  let f;
  do { f = { x: rnd(GX), y: rnd(GY) }; }
  while (occupied.has(`${f.x},${f.y}`));
  food = f;
}

function rnd(n) { return Math.floor(Math.random() * n); }

// ---- autoplay AI ----
function autoMove() {
  const head = snake[0];
  const occupied = new Set(snake.map(s => `${s.x},${s.y}`));

  const alignedH = head.y === food.y;
  const alignedV = head.x === food.x;

  const straightNx = (head.x + nextDir.x + GX) % GX;
  const straightNy = (head.y + nextDir.y + GY) % GY;
  const straightSafe = !occupied.has(`${straightNx},${straightNy}`);

  const shouldTurn = (alignedH && nextDir.y !== 0) || (alignedV && nextDir.x !== 0) || !straightSafe;
  if (!shouldTurn) return;

  const dx = ((food.x - head.x + GX) % GX <= GX / 2) ? 1 : -1;
  const dy = ((food.y - head.y + GY) % GY <= GY / 2) ? 1 : -1;

  const candidates = alignedH
    ? [{ x: dx, y: 0 }, { x: 0, y: dy }, { x: 0, y: -dy }, { x: -dx, y: 0 }]
    : alignedV
    ? [{ x: 0, y: dy }, { x: dx, y: 0 }, { x: -dx, y: 0 }, { x: 0, y: -dy }]
    : [{ x: dx, y: 0 }, { x: 0, y: dy }, { x: -dx, y: 0 }, { x: 0, y: -dy }];

  for (const d of candidates) {
    if (d.x === -dir.x && d.y === -dir.y) continue;
    const nx = (head.x + d.x + GX) % GX;
    const ny = (head.y + d.y + GY) % GY;
    if (!occupied.has(`${nx},${ny}`)) {
      nextDir = d;
      return;
    }
  }
}

function tick() {
  if (autoplay) autoMove();
  dir = { ...nextDir };

  const head = {
    x: (snake[0].x + dir.x + GX) % GX,
    y: (snake[0].y + dir.y + GY) % GY,
  };

  if (snake.some(s => s.x === head.x && s.y === head.y)) {
    startGame();
    return;
  }

  snake.unshift(head);

  if (head.x === food.x && head.y === food.y) {
    placeFood();
  } else {
    snake.pop();
  }

  draw();
}

// ---- draw ----
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  const bs = BLOCK_SIZE;

  ctx.fillStyle = BLOCK_COLOR;

  ctx.fillRect(food.x * bs, food.y * bs, bs, bs);

  snake.forEach(seg => {
    ctx.fillRect(seg.x * bs, seg.y * bs, bs, bs);
  });
}

// ---- hand off to player on first input ----
function takeOver(d) {
  if (d && !(d.x === -dir.x && d.y === -dir.y)) {
    autoplay = false;
    nextDir = d;
  }
}

// ---- input: keyboard ----
const DIRS = {
  ArrowUp:    { x: 0, y: -1 }, W: { x: 0, y: -1 }, w: { x: 0, y: -1 },
  ArrowDown:  { x: 0, y:  1 }, S: { x: 0, y:  1 }, s: { x: 0, y:  1 },
  ArrowLeft:  { x: -1, y: 0 }, A: { x: -1, y: 0 }, a: { x: -1, y: 0 },
  ArrowRight: { x:  1, y: 0 }, D: { x:  1, y: 0 }, d: { x:  1, y: 0 },
};

document.addEventListener('keydown', e => {
  const d = DIRS[e.key];
  if (d) { takeOver(d); e.preventDefault(); }
});

// ---- input: swipe ----
let tx = 0, ty = 0;
canvas.addEventListener('touchstart', e => {
  tx = e.touches[0].clientX;
  ty = e.touches[0].clientY;
  e.preventDefault();
}, { passive: false });

canvas.addEventListener('touchend', e => {
  const dx = e.changedTouches[0].clientX - tx;
  const dy = e.changedTouches[0].clientY - ty;
  if (Math.abs(dx) < 10 && Math.abs(dy) < 10) return;
  let d;
  if (Math.abs(dx) > Math.abs(dy)) d = dx > 0 ? { x: 1, y: 0 } : { x: -1, y: 0 };
  else                              d = dy > 0 ? { x: 0, y: 1 } : { x:  0, y: -1 };
  takeOver(d);
  e.preventDefault();
}, { passive: false });

// ---- go ----
lastBucket = window.innerWidth <= 320 ? 'mobile' : window.innerWidth <= 768 ? 'tablet' : 'desktop';
startGame();
</script>
